<!DOCTYPE html>
<html>
<head>
    <title data-locale="options_title"></title>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="../css/options-style.css"/>
</head>
<body>
    <div>
        <h2 data-locale="options_title"></h2>
    </div>
    <div>
        <img src="../img/icons/vitt64.png" alt="icon"/>
        <div>
            <p>
                <span data-locale="options_alarm_info"></span><br/>
                <span data-locale="options_alarm_disable_info"></span>
            </p>
        </div>
        <div>
            <label for="work-time" data-locale="options_working_time"></label>
            <input type="number" id="work-time" min="0" />
            <span id="work-time-error" class="error hidden" data-locale="options_working_time_validation"></span>
        </div>
        <div class="below-the-icon">
            <label>
                <input type="checkbox" name="stop-after-timeout" />
                <span data-locale="options_stop_after_timeout"></span>
            </label>
        </div>
        <div class="below-the-icon">
            <span data-locale="options_export_format"></span>
            <label>
                <input type="radio" name="format" value="hms"/>
                hh:mm:ss
            </label>
            <label>
                <input type="radio" name="format" value="m" />
                <span data-locale="options_minutes"></span>
            </label>
            <label>
                <input type="radio" name="format" value="h" />
                <span data-locale="options_hours"></span>
            </label>
        </div>
        <div class="row below-the-icon">
            <button type="submit" id="save" data-locale="options_save"></button>
            <button type="reset" id="reset" data-locale="options_reset"></button>
            <span id="saved-alert" class="alert hidden" data-locale="options_saved_alert"></span>
        </div>
        <div><p data-locale="options_save_info"></p></div>
    </div>

    <script type="text/javascript" src="../js/lib/jquery-1.6.4.min.js"></script>
    <script type="text/javascript" src="../js/service/localization.service.js"></script>
    <script type="text/javascript" src="../js/options.js"></script>
</body>
</html>