<!DOCTYPE html>
<html>
<head>
	<title>Vi Time Tracker</title>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
	<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<link rel="shortcut icon" type="image/ico" href="../img/icons/vitt32.png"/>
</head>
<body>
    <div id="holder">
        <div id="bar">
            <a href="#" class="create button"><span class="icon"></span> <span data-locale="btn_new"></span></a>
            <a href="#" class="reset-all button" data-locale="btn_reset_all"></a>
            <a href="#" class="remove-all button"><span class="icon"></span> <span data-locale="btn_delete_all"></span></a>
            <a href="#" class="export-all button" data-locale="btn_export_all"></a>
        </div>
        <div id="content">
            <div id="form-list" class="form"></div>
            <div id="form-create" class="form" style="display: none">
                <p>
                    <label for="task-project-name" data-locale="task_project_name"></label>
                    <input type="text" name="task-project-name" id="task-project-name" class="text"/>
                </p>
                <p>
                    <label for="task-name" data-locale="task_name"></label>
                    <input type="text" name="task-name" id="task-name" class="text"/>
                </p>
                <p id="new-task-error" class="error hidden" data-locale="task_validation_error"></p>
                <p class="buttons">
                    <button type="button" id="button-create" data-locale="btn_save"></button>
                    <button type="button" id="form-create.cancel-button"
                            class="cancel" rel="form-create" data-locale="btn_cancel"></button>
                </p>
            </div>
            <div id="form-update" class="form" style="display: none">
                <input type="hidden" name="task-id" id="task-id" value=""/>
                <p>
                    <label for="task-project-name" data-locale="task_project_name"></label>
                    <input type="text" name="task-project-name" id="task-project-name" class="text"/>
                </p>
                <p>
                    <label for="task-name" data-locale="task_name"></label>
                    <input type="text" name="task-name" id="task-name" class="text"/>
                </p>
                <p id="task-time-data">
                    <label for="task-time" data-locale="task_time"></label>
                    <input type="text" name="task-time" id="task-time" class="text"/>
                </p>
                <p class="buttons">
                    <button type="button" id="button-update" data-locale="btn_update"></button>
                    <button type="button" id="form-update.cancel-button"
                            class="cancel" rel="form-update" data-locale="btn_cancel"></button>
                </p>
            </div>
            <div id="form-remove" class="form" style="display: none">
                <p id="remove-confirm" class="remove-confirm"></p>
                <p class="buttons">
                    <button type="button" id="button-remove" data-locale="btn_delete"></button>
                    <button type="button" id="form-remove.cancel-button"
                            class="cancel" rel="form-remove" data-locale="btn_cancel"></button>
                </p>
            </div>
            <div id="form-reset-all" class="form" style="display: none">
                <p id="reset-all-confirm" class="remove-confirm" data-locale="reset_all_warning"></p>
                <p class="buttons">
                    <button type="button" id="button-reset-all" data-locale="btn_confirm"></button>
                    <button type="button" id="form-reset-all.cancel-button"
                            class="cancel" rel="form-reset-all" data-locale="btn_cancel"></button>
                </p>
            </div>
            <div id="form-remove-all" class="form" style="display: none">
                <p id="remove-all-confirm" class="remove-confirm" data-locale="delete_all_warning"></p>
                <p class="buttons">
                    <button type="button" id="button-remove-all" data-locale="btn_confirm"></button>
                    <button type="button" id="form-remove-all.cancel-button"
                            class="cancel" rel="form-remove-all" data-locale="btn_cancel"></button>
                </p>
            </div>
        </div>
        <div id="footer">
            <a href="http://talacha.info" title="Developer" target="_blank">Paweł Talacha</a>
            | <a href="https://bitbucket.org/varabi/vi-time-tacker/" target="_blank">v<span id="version"></span></a>
            <span id="total-time"><span data-locale="total"></span>: <span id="total-time-counter"></span></span>
        </div>
    </div>
    <script type="text/javascript" src="../js/lib/jquery-1.6.4.min.js"></script>
    <script type="text/javascript" src="../js/lib/jsstore.min.js"></script>
    <script type="text/javascript" src="../js/lib/jsstore.worker.min.js"></script>
    <script type="text/javascript" src="../js/service/localization.service.js"></script>
    <script type="text/javascript" src="../js/service/data-service.js"></script>
    <script type="text/javascript" src="../js/service/task-service.js"></script>
    <script type="text/javascript" src="../js/tasks.js"></script>
    <script type="text/javascript" src="../js/tasks-interface.js"></script>
    <script type="text/javascript" src="../js/init.js"></script>
</body>
</html>
